{
  "liveSassCompile.settings.compileOnWatch": true,
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/styles",
    }
  ],
  "liveSassCompile.settings.generateMap": false,
  "liveSassCompile.settings.includeItems": [
    "/scss/**/*.scss"
  ],
  "liveSassCompile.settings.showOutputWindowOn": "Error",
}